<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelScripts/FloorIlluminationController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GGLevelManager.cs" Line="107" Column="58" />
      <File FileName="Assets/Standard Assets/Effects/VertextEffects/Shaders/floorTileShader.shader" Line="35" Column="25" />
      <File FileName="Assets/Scripts/PlayerScripts/GeoGenCharacterController.cs" Line="100" Column="14" />
      <File FileName="Assets/Scripts/LevelScripts/FloorIlluminationController.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>