<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScripts/GeoGenCharacterController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GGLevelManager.cs" Line="119" Column="45" />
      <File FileName="Assets/Standard Assets/Effects/VertextEffects/Shaders/floorTileShader.shader" Line="50" Column="43" />
      <File FileName="Assets/Scripts/LevelScripts/FloorEffectController.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/PlayerScripts/GeoGenCharacterController.cs" Line="100" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>