<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy Controllers/Pyramid/FlyingPyramidController.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy Controllers/Pyramid/PyramidController.cs" Line="10" Column="12" />
      <File FileName="Assets/Scripts/Enemy Controllers/Pyramid/FlyingPyramidController.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/Enemy Controllers/ConeController.cs" Line="46" Column="5" />
      <File FileName="Assets/Scripts/Game/GGLevelManager.cs" Line="45" Column="126" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>