<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy Controllers/ConeController.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy Controllers/CylinderController.cs" Line="14" Column="28" />
      <File FileName="Assets/Scripts/Enemy Controllers/GGEnemy.cs" Line="29" Column="36" />
      <File FileName="Assets/Scripts/LevelScripts/DeadPixelController.cs" Line="48" Column="4" />
      <File FileName="Assets/Scripts/Enemy Controllers/CubeController.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/SharedScripts/Vector3Util.cs" Line="4" Column="32" />
      <File FileName="Assets/Scripts/Enemy Controllers/RectPrismController.cs" Line="55" Column="17" />
      <File FileName="Assets/Scripts/LevelScripts/GGDeadPixelEffectController.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/Enemy Controllers/ConeController.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>